@media screen and (min-width: 600px) {

    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      width: 120px;
      text-align: center;
      margin: 0;
    }

    .restaurants {
      grid-template-columns: repeat(2, 1fr);
    }
   
    .restaurant {
      grid-template-columns: 1fr;
    }

    .section-title{
      padding: 0.5em;
    }

    .restaurant__title{
      margin-bottom: 0.5em;
    }

    .restaurant__poster{
      margin-bottom: 1em;
    }

    .restaurant-heading-text{
      margin-bottom: 1em;
      padding: 0.5em 0;
      border-bottom: 2px solid #d9d9d9;
    }
    
    .restaurant__info{
      margin-bottom: 1em;
    }
  }
   
  @media screen and (max-width: 600px) {

    #hero{
      background: linear-gradient(to right, rgba(47, 45, 65, 0.7), rgba(47, 45, 65, 0.7)), url(https://ik.imagekit.io/ichlanevich/hero-image-second-small.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1674726474645);
      object-fit: cover;
    }

    .app-bar{
      display: flex;
      justify-content: space-between;
    }

    #hamburgerButton{
      min-width: 44px;
      min-height: 44px;
    }

    .section-title {
      padding: 0 0.5em;
    }

    .restaurants {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 0.5em;
    }

    .restaurant__info{
      margin: 1em 0;
      display: flex;
      gap: 0.5em;
      flex-direction: column;
    }

    .restaurant__crumb{
      width: 100%;
      display: flex;
    }

    .restaurant__crumb h4{
      margin-bottom: 0;
    }

    .restaurant__poster{
      margin: 0;
    }

    .restaurant-heading-text{
      margin-bottom: 1em;
      padding: 0.5em 0;
      border-bottom: 2px solid #d9d9d9;
    }

    .restaurant-menus{
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
  }